<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/dirText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:inputType="none" />

    <Button
        android:id="@+id/end_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/start_button2"
        android:layout_alignBottom="@+id/start_button2"
        android:layout_alignParentRight="true"
        android:text="@string/end" />

    <Button
        android:id="@+id/start_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/urlText2"
        android:layout_toLeftOf="@+id/end_button2"
        android:text="@string/start" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/urlText1"
        android:checked="true" />

    <EditText
        android:id="@+id/urlText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dirText"
        android:layout_toRightOf="@+id/checkBox1"
        android:ems="10"
        android:inputType="textUri" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/urlText2"
        android:layout_toLeftOf="@+id/urlText1"
        android:checked="true" />

    <EditText
        android:id="@+id/urlText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/urlText1"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/checkBox1"
        android:layout_marginTop="55dp"
        android:ems="10"
        android:inputType="textUri" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/start_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/start_button2"
        android:layout_below="@+id/checkBox1"
        android:text="@string/start" />

    <Button
        android:id="@+id/end_button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/start_button1"
        android:layout_alignBottom="@+id/start_button1"
        android:layout_alignLeft="@+id/end_button2"
        android:layout_alignParentRight="true"
        android:text="@string/end" />

    <EditText
        android:id="@+id/mbText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/start_button2"
        android:layout_alignBottom="@+id/start_button2"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:inputType="number"
        android:text="1024" />

    <EditText
        android:id="@+id/mbText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/start_button1"
        android:layout_alignBottom="@+id/start_button1"
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:inputType="number"
        android:text="1024" />

    <TextView
        android:id="@+id/mbView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mbText1"
        android:layout_alignBottom="@+id/mbText1"
        android:layout_alignRight="@+id/mbText1"
        android:layout_marginRight="12dp"
        android:text="@string/mb" />

    <TextView
        android:id="@+id/mbView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/mbView1"
        android:layout_alignTop="@+id/mbText2"
        android:text="@string/mb" />

</RelativeLayout>